<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ccc6e239fd4765976f3fb4baf84a80" Name="Diagram1">
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.Account" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.Category" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.Content" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.CreateCourse" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.LoginAccess" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.Message" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.StudentCart" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.StudentProfile" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__CreateCou__Instr__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__Message__Instruc__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__Message__Student__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__StudentCa__Stude__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__StudentProfi__Id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__CreateCou__Categ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__Content__CourseI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__StudentCa__Cours__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.SocialMedia" Width="1.5" PointX="3" PointY="22.25" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__SocialMedia__Id__2D27B809" />
        <EntityTypeShape EntityType="LearninGODatabaseProjectModel.InstructorProfile" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="LearninGODatabaseProjectModel.FK__Instructo__Instr__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>